WITH 학생수 AS (
    SELECT `정보공시 학교코드`, `특수학급 학급수`, `특수학급 학생수`, `학급수(계)`, `학생수(계)`
    FROM `서울시 학교별·학급별 학생수 현황`
    WHERE 공시연도 = 2023
)

SELECT REPLACE(지역, '서울특별시 ', '') AS 지역,
       SUM(`학급수(계)`) AS 총학급수, 
       SUM(`학생수(계)`) AS 총학생수, 
       SUM(`특수학급 학급수`) AS 총특수학급수, 
       SUM(`특수학급 학생수`) AS 총특수학생수,
       ROUND(FORMAT(SUM(`특수학급 학생수`)/SUM(`학생수(계)`), 5)*100, 5) AS 특수학생비율 
FROM `서울시 학교 현황`
JOIN 학생수 USING(`정보공시 학교코드`)
WHERE 학교명 LIKE '%고등학교%' AND `특수학급 학급수` > 0 AND 공시연도 = 2023
GROUP BY 지역